<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zppJumpTo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  UIStoryboard *story = [UIStoryboard storyboardWithName:@"&lt;# code #&gt;" bundle:nil];
    &lt;# name #&gt; *view = [story instantiateViewControllerWithIdentifier:@"&lt;# code #&gt;"];
    [self presentViewController: view animated:YES completion:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0FFC73F7-DD22-46F9-BEAC-17456CDCB625</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>sb 根据界面跳转</string>
	<key>IDECodeSnippetTitle</key>
	<string>storyboard jumper</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
