<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//    小练习，9个。3行3列
    /*
     1.确定第一个黑色视图的位置和大小
     */
    for (int i = 0; i &lt; 9; i++) {
       
            UIView *blackView = [[UIView alloc]initWithFrame:CGRectMake(50 + 275/3*(i%3), 300 +275/3*(i/3) , 80, 20)];
            blackView.backgroundColor = [UIColor blackColor];
            [self.view addSubview:blackView];
        
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1721A0E8-7F11-47DF-8BA7-1A3E4687D3ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>viewN-hang N-lie</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
