<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zppToken</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableDictionary *params = [[NSMutableDictionary alloc] init];
    params[@"X-Auth-Token"] =[ShareUserModel getToken] ;
    
    // 自定义添加请求头
    NSDictionary *headerDict = params;
    BANetManagerShare.httpHeaderFieldDictionary = headerDict;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1FCC30C4-0A57-4B9E-B192-D221D77007BD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>myToken</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
