<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //文本
    UILabel *label =[[UILabel alloc]initWithFrame:CGRectMake(0, 100, 375, 50)];
    label.text = @"计算器";

    label.textColor = [UIColor redColor];//文本颜色
    label.textAlignment = NSTextAlignmentCenter;//对齐方式
    label.font = [UIFont boldSystemFontOfSize:25];//设置字体
    label.font = [UIFont fontWithName:@"" size:25];
    [self.view addSubview:label];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>21114FF3-346D-4E6B-8CEA-3FD16F167B31</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>label init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
