<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - ———————  send Value———————
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    
     
    if ([segue.identifier isEqual:@"&lt;# code #&gt;"]) {
       
        &lt;# code #&gt; *vc = segue.destinationViewController;
        vc.&lt;# code #&gt; = &lt;# code #&gt;;
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C255202-CF14-46E7-B7A3-4F1B9D8304A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
