<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zppNewPost</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[AppConfig shareConfig] showLoadingViewIntoSuperView:self.view];
    [[NetRequestManager manager] POST:&lt;#(NSString *)#&gt; inWhichView:self.view parameters:params success:^(NSURLSessionDataTask *task, BOOL isPortRight, id responseObject) {
        [[AppConfig shareConfig] hiddenLoadingViewBySuperView:self.view];
        if (isPortRight) {
            &lt;#code#&gt;
        }
        
    } failure:^(NSURLSessionDataTask *task, NSError *error) {
        [[AppConfig shareConfig] hiddenLoadingViewBySuperView:self.view];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6918A5F6-A1E6-4240-9BFA-AF2828EC544E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>交子网络请求post</string>
	<key>IDECodeSnippetTitle</key>
	<string>zpp new post</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
