<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//提示框的
- (void)loadAlertViewController:(UIBarButtonItem *)sender{
    //uiAlertView
    
//    UIAlertView *alertView = [[UIAlertView alloc]initWithTitle:@"温馨提示" message:@"kill peple" delegate:self cancelButtonTitle:@"确定" otherButtonTitles:nil];
//    [alertView show];
    
    UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@"温馨提示" message:@"penta kill" preferredStyle:UIAlertControllerStyleAlert];
    UIAlertAction *sureAction = [UIAlertAction actionWithTitle:@"确定" style:UIAlertActionStyleDefault handler:nil];
    
    [alertController addAction:sureAction];
    
    
    [self presentViewController:alertController animated:YES completion:nil];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>74C601EF-73A3-4856-BCCE-6ACC877173A3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>AlertVIewController_UIBarButtonItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
