<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zppJumpBackTo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//他界面返回到此界面调用的方法
- (IBAction)&lt;# 返回页面 #&gt;UnwindSegue:(UIStoryboardSegue *)unwindSegue{
    
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>765A5D9B-23FD-462E-AF67-4B69D0310DCC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>sb 反向跳转</string>
	<key>IDECodeSnippetTitle</key>
	<string>storyboard backmethod</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
