<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zppReverseValue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - ——————— reverse Value———————
- (IBAction)DetailTransactionUnwindSegue:(UIStoryboardSegue *)unwindSegue{
    
    if ([unwindSegue.identifier isEqual:@"&lt;# code #&gt;"]) {
        &lt;# code #&gt; *vc = [unwindSegue sourceViewController];
        &lt;# code #&gt; &lt;# code #&gt; = vc.&lt;# code #&gt;;
        
        
        
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>790A4A98-19A9-4537-BE19-417B70FBDEEF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>界面回调传值</string>
	<key>IDECodeSnippetTitle</key>
	<string>storyBoard reverse Value</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
