<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rewrite_tableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableView *)tableView{
    if (!_tableView) {
        //init TableView
        _tableView = [[UITableView alloc]initWithFrame:CGRectMake(0, 64, CGRectGetWidth(self.view.bounds), CGRectGetHeight(self.view.bounds) - 64) style:UITableViewStylePlain];
        //set delegate
        _tableView.delegate = self;
        //set data delegate
        _tableView.dataSource = self;
        _TableView.scrollsToTop = NO;
    
        _TableView.tableFooterView = [UIView new];//填充底部
    }
    return _tableView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9F2E35EE-43D7-42E5-8EE5-C771DECBCC3F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>重写tableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY_rewrite_tableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
