<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zppEncryptionToken</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//随机数1--100
    NSInteger idValue = (arc4random() % 100) + 1;
    token *tokenValue = [ZppRealmManager queryObjWithPrimaryKeyValue:[NSString stringWithFormat:@"%ld",idValue]
                                     targetClass:[token class]];
    NSString *encryptionToken = [Encryption MD5ForUpper32Bate:[NSString stringWithFormat:@"%@",tokenValue.token]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ADF193A3-DDE8-4C6E-8511-B235F38E338A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>myID&amp;TOKEN</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
