<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  UIImageView *imageView = [[UIImageView alloc]initWithFrame:CGRectMake(100, 170, 50, 50)];
    imageView.image = [UIImage imageNamed:@"281800085zko.jpg"];
    [self.view addSubview:imageView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F97974E0-2200-4FE6-B2DB-2C640585F050</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>imageView init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
